APP_NAME=Kubernetes
APP_ENV=local
# For generate APP_KEY with openssl view README.md
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb_dns
DB_HOST=mongo-0.mongo,mongo-1.mongo
DB_PORT=27017
DB_DATABASE=laravel-database
# DB_USERNAME=laravel-username
# DB_PASSWORD=YCuF8EFNo0nWr

# For replication and String URI Connection Format
MONGO_DNS_STR="mongodb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?replSet=${MONGO_RS_NAME}"
MONGO_RS_NAME=rs0
MONGO_AUTH_DB=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
